<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page perso</title>
</head>
<body style="    background-color: #d0e0ff;">
    <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-weight: bold;">Voici ma page Perso
    </h1>
    <h2>Mon avatar</h2>
    <img src="1283.png_860.png" alt="avatar" width="300px">
    <h2>Nom</h2>
    <p>Ben Nejma</p>
    <h2>Prenom</h2>
    <p>Nour Eddine</p>
    <h2>Age</h2>
    <p>20 ans</p>
    <h2>Diplome</h2>
    <p>Baccalauréat <br> 2020</p>
    <h2>Hobbies</h2>
    <ol>
        <li>Sports
            <ul>
                <li>Football</li>
                <li>Basketball</li>
                <li>Tennis de tables</li>
            </ul>
        </li> 
        <li>Series/anime</li>
        <li>jeux videos</li>
        <li>Musique (Guitare)</li>
    </ol>

</body>
</html>